RACK_ENV=development
# RACK_ENV=none
RAILS_ENV=development
DOMAIN=.lvh.me
TLD_LENGTH=1
PORT=3000

# S3
S3_BUCKET=placeholder
S3_KEY_ID=placejolder
S3_SECRET=placeholder
S3_REGION=us-west-2

DEVISE_SECRET=placeholder

STRIPE_SECRET=placeholder
STRIPE_PUBLISHABLE=placeholder
